<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>webpack vue</title> 
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      html,body,.container{
        height: 100%;
      }
      h1{
        text-align: center;
        margin-top: 20px;
      }
      ul{
        height: 100%;
        width: 20%;
        background:#ddd;
        float: left;
        font-size: 20px;
      }
      ul li{
        padding: 30px 0 0 20px;
        list-style-type: none;        
      }
      a{
        text-decoration: none;
      }
      .container .con{
        float: right;
        width: 80%;
      }
    </style> 
</head>  
<body>  
    <div id="app" class="container">
          <ul>  
            <li><a v-link="{ path: '/login' }">登录界面 </a></li>
            <li><a v-link="{ path: '/register' }">注册界面</a> </li> 
          </ul>
          <div class="con">
            <h1>Hello App!</h1>  
            <router-view></router-view>
          </div>  
            
    </div>  
    <script src="src/main.js"></script>  
</body>  
</html>  